# saiga

./: README.md  pom.xml
.github/workflows/: deploy-jar.yml  maven-publish.yml  tests.yml
src/main/java/saiga/: SaigaApplication.java
src/main/java/saiga/client/: SmsApiClient.java  TelegramFeignClient.java
src/main/java/saiga/config/: CreatorHelper.java  MessagesConfig.java  OpenApiConf.java  OpenApiConfig.java  SecurityConf.java  SecurityConfiguration.java  WebConf.java  WebSocketAuthenticationConf.java  WebSocketAuthenticationConfig.java  WebSocketConf.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/saiga/config/telegram/: TelegramProperties.java
src/main/java/saiga/controller/: AddressController.java  AdminController.java  AuthController.java  DriverController.java  OrderController.java  UserController.java
src/main/java/saiga/controller/socket/: SocketEventHandler.java  UserSocketController.java
src/main/java/saiga/controller/telegram/: TgMainController.java
src/main/java/saiga/dto/: SearchWithField.java  SignUpDto.java
src/main/java/saiga/model/: Address.java  BaseCreatable.java  Cabinet.java  Car.java  CarModel.java  ConfirmationCode.java  Direction.java  Order.java  Role.java  User.java
src/main/java/saiga/model/enums/: AddressType.java  CarType.java  Lang.java  OrderStatus.java  OrderType.java  RoleEnum.java  Status.java
src/main/java/saiga/payload/: MyResponse.java
src/main/java/saiga/payload/dao/: MyResponse.java
src/main/java/saiga/payload/dto/: BalanceInOutDTO.java  CabinetDTO.java  DriverOrderDTO.java  OrderDTO.java  OrderDto.java  SearchWithField.java  SignUpDto.java  UpdateUserDto.java  UserDTO.java
src/main/java/saiga/payload/mapper/: CabinetDTOMapper.java  DriverOrderDTOMapper.java  OrderDTOMapper.java  UserDTOMapper.java  UserDtoMapper.java
src/main/java/saiga/payload/request/: AddressRequest.java  ConfirmationCodeRequest.java  DirectionRequest.java  DriverOrderRequest.java  OrderEndRequest.java  SearchWithUsersFieldRequest.java  SignUpRequest.java  SocketEventRequest.java  TopUpBalanceRequest.java  UpdateUserRequest.java  UserOrderRequest.java
src/main/java/saiga/payload/request/enums/: SocketEvent.java
src/main/java/saiga/payload/telegram/: Result.java  TgResult.java  TgSendMessage.java
src/main/java/saiga/repository/: AddressRepository.java  CabinetRepository.java  ConfirmationCodeRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/saiga/security/: AdminAuthenticationProvider.java  CustomUserDetailsService.java  JwtProvider.java  MyFilter.java  MyUserDetailsService.java
src/main/java/saiga/service/: AddressService.java  AdminService.java  AuthService.java  DriverService.java  OrderDeliverService.java  OrderScheduleService.java  OrderService.java  OrderSocketService.java  UserService.java
src/main/java/saiga/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  DriverServiceImpl.java  OrderDeliverSocketServiceImpl.java  OrderDeliverTelegramServiceImpl.java  OrderScheduleServiceImpl.java  OrderServiceImpl.java  OrderSocketServiceImpl.java  UserServiceImpl.java
src/main/java/saiga/service/sms/: BaseSmsService.java  SmsSenderService.java
src/main/java/saiga/service/sms/impl/: BaseSmsServiceImpl.java  SmsSenderServiceImpl.java
src/main/java/saiga/service/telegram/: TgMainService.java
src/main/java/saiga/service/telegram/impl/: TgMainServiceImpl.java
src/main/java/saiga/sms/: BearerAuthInterceptor.java  CustomErrorDecoder.java  CustomSpringMvcContract.java  SmsClientConfig.java  SmsConfigProperties.java  SmsMessageProperties.java
src/main/java/saiga/sms/payload/: SmsLoginResponse.java  SmsMessageSentResponse.java
src/main/java/saiga/socket/: SocketCommandlineStarter.java  SocketIOConf.java  SocketModule.java
src/main/java/saiga/utils/constants/: ModelConstants.java
src/main/java/saiga/utils/exceptions/: AlreadyExistsException.java  BadRequestException.java  NotFoundException.java  TypesInError.java
src/main/java/saiga/utils/handlers/: GlobalHandler.java
src/main/java/saiga/utils/statics/: Constants.java  GlobalMethodsToHelp.java  MessageResourceHelperFunction.java  ModelConstants.java
src/main/java/saiga/utils/validations/: CheckDriverDirectionIsValid.java  CheckUserDirectionIsValid.java  DriverOrderDirectionHandler.java  UserOrderDirectionHandler.java
src/main/resources/: application.yml  banner.txt  saiga-with-java-firebase-adminsdk-4f5g6-16efdce998.json
src/main/resources/lang/: messages_en.properties  messages_ka.properties  messages_kaa.properties  messages_ru.properties  messages_uz.properties
src/main/resources/static/: app.js  index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/saiga/: SaigaApplicationTests.java
src/test/java/saiga/controller/: AuthControllerTest.java
src/test/java/saiga/repository/: OrderRepositoryTest.java
src/test/java/saiga/service/: AddressServiceTest.java  AdminServiceTest.java  AuthServiceTest.java  DriverServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
